NODE_ENV=development
VITE_APP_TITLE=My App (dev)
# VITE_API_URL=https://weskhaled-nest.up.railway.app/graphql
# VITE_API_WS_URL=ws://weskhaled-nest.up.railway.app/graphql
# VITE_API_URL=https://weskhaled-nest.up.railway.app
VITE_API_URL=http://localhost:8000
VITE_API_WS_URL=ws://weskhaled-nest.up.railway.app/graphql
VITE_GOOGLE_API_KEY=AIzaSyArAlXAOzPVnONsf-0Uhh1hQ0XAPwGBtuM